<RCC>
    <qresource prefix="/">
        <file>image/highPosition.png</file>
        <file>image/intermediatePosition.png</file>
        <file>image/leftDirect.png</file>
        <file>image/LowPosition.png</file>
        <file>image/rightDirect.png</file>
        <file>image/maintain.PNG</file>
        <file>image/tracking.png</file>
        <file>image/fault.png</file>
        <file>image/passageTalk.png</file>
        <file>image/buttonDOWN.jpg</file>
        <file>image/buttonUP.jpg</file>
        <file>image/superBattery.png</file>
        <file>image/TBCUisolated.png</file>
        <file>image/trackbreak.png</file>
        <file>image/help.png</file>
        <file>image/HVACfault.png</file>
        <file>image/HVACoff.png</file>
        <file>image/HVACrun.png</file>
        <file>image/rightFlug.png</file>
        <file>image/wrongFlug.png</file>
        <file>image/defect.png</file>
        <file>image/open.png</file>
        <file>image/closed.png</file>
        <file>image/closeDoor.png</file>
        <file>image/cut.png</file>
        <file>image/doorBlock.png</file>
        <file>image/doorOpen.png</file>
        <file>image/doorOpenError.png</file>
        <file>image/down.png</file>
        <file>image/downFault.png</file>
        <file>image/downLock.png</file>
        <file>image/panConnFault.png</file>
        <file>image/up.png</file>
        <file>image/upFault.png</file>
        <file>image/upLock.png</file>
        <file>image/upMid.png</file>
        <file>image/clashDirection.png</file>
        <file>image/key.png</file>
        <file>image/DriverTalk .png</file>
        <file>image/OFFtrackbreak.png</file>
        <file>image/HSCBlocked.png</file>
        <file>image/HSCBclosed.png</file>
        <file>image/HSCUnknown.jpg</file>
        <file>image/acuConnFault.png</file>
        <file>image/acuDiswork.png</file>
        <file>image/acuFault.png</file>
        <file>image/acuWork.png</file>
        <file>image/brakeApplyOK.png</file>
        <file>image/brakeCut.png</file>
        <file>image/brakeRelease.png</file>
        <file>image/brakeReleaseNotOK.png</file>
        <file>image/tcuConnFault.png</file>
        <file>image/tcuFault.png</file>
        <file>image/tcuLock.png</file>
        <file>image/tcuWork.png</file>
        <file>image/acuUnknown.jpg</file>
        <file>image/brakeUnknown.jpg</file>
        <file>image/tcuUnknown.jpg</file>
        <file>image/motorAllow.gif</file>
        <file>image/keyActive.PNG</file>
        <file>image/keyActive2.PNG</file>
        <file>image/doorFault.png</file>
        <file>image/battaryAconnF.png</file>
        <file>image/battaryAcut.png</file>
        <file>image/battaryAfault.png</file>
        <file>image/battaryBconnF.png</file>
        <file>image/battaryBcut.png</file>
        <file>image/battaryBfault.png</file>
        <file>image/battaryWork.png</file>
        <file>image/battaryConnF.png</file>
    </qresource>
</RCC>
